<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_expense.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Podaj kwotę"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:text="Wybierz konto"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:text="Wybierz kategorię"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_category" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:text="Wybierz podkategorię"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerSubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_subcategory" />

    <EditText
        android:id="@+id/editTextNewSubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nowa podkategoria"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj wydatek"
        android:layout_marginTop="16dp" />

    <!-- Add this Button declaration -->
    <Button
        android:id="@+id/buttonAddSubcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj podkategorię"
        android:layout_marginTop="16dp" />

</LinearLayout>
